tree
version=v4
num_class=3
num_tree_per_iteration=3
label_index=0
max_feature_idx=14
objective=multiclass num_class:3
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14
feature_infos=[0:2] [17:40] [166:206] [70.5:216] [0:59] [0:25] [0:50] [17:46] [165:206] [70:216] [0:63] [0:56] [0:53] [0:12] [0:9]
tree_sizes=347 345 343 343 342 343 342 342 443 342 344 446 344 343 343 344 344 448 344 344 449 528 344 447 344 344 449 343 343 344 343 343 344 344 343 344 547 344 345 344 344 343 344 344 345 343 344 347 343 344 348 548 344 348 344 343 347 344 526 348 532 343 346 342 344 347 344 344 347 342 344 348 344 344 348 344 445 349 342 343 345 343 344 348 343 425 349 343 425 349 344 343 351 344 342 350 344 344 351 344 345 352 344 345 350 344 445 349 343 442 350 344 446 350 343 445 349 344 447 349 345 447 351 345 444 352 344 446 352 345 446 352 343 445 223 345 443 223 345 445 223 344 447 223 345 448 223 344 447 223 344 448 223 344 448 223 344 448 223 344 346 223 345 345 223 345 344 223 343 223 223 343 223 223 344 223 223 345 223 223 344 223 223 346 223 223 345 223 223 345 223 223 345 223 223 347 223 223 347 223 223 346 223 223 346 223 223 347 223 223 345 223 223 347 223 223 344 223 223 345 223 223 347 223 223 348 223 223

Tree=0
num_leaves=2
num_cat=0
split_feature=0
split_gain=66.7419
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.57454500050107127 -0.43472064144221029
leaf_weight=13.340000063180922 23.478400111198425
leaf_count=39 66
internal_value=-0.488847
internal_weight=0
internal_count=105
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=0
split_gain=62.3384
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.9022026066641492 -1.0382528071578845
leaf_weight=13.160000368952749 23.161600649356842
leaf_count=39 66
internal_value=-0.985284
internal_weight=0
internal_count=105
is_linear=0
shrinkage=1


Tree=2
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.04797
threshold=185.00000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-4.1427972207945523 -4.3489270267124844
leaf_weight=0.3058666763827208 1.736533388495445
leaf_count=17 88
internal_value=-4.31749
internal_weight=0
internal_count=105
is_linear=0
shrinkage=1


Tree=3
num_leaves=2
num_cat=0
split_feature=0
split_gain=58.0003
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.077677698471508266 0.052034716382727289
leaf_weight=13.759240955114363 22.868286788463593
leaf_count=39 66
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=0
split_gain=53.8121
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.07471211518941312 -0.050965708891517483
leaf_weight=13.638838827610014 22.487695872783661
leaf_count=39 66
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.23834
threshold=185.00000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.14749721089438123 -0.031350531055146805
leaf_weight=0.35908923670649562 1.6816597022116182
leaf_count=17 88
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=0
split_gain=50.9907
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.071478635583642064 0.05022142546541717
leaf_weight=13.987626954913138 22.191152215003967
leaf_count=39 66
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=2
num_cat=0
split_feature=0
split_gain=46.9955
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068225570914629358 -0.04922718903370054
leaf_weight=13.923123106360434 21.752230137586594
leaf_count=39 66
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=3
num_cat=0
split_feature=8 3
split_gain=3.76042 3.8863
threshold=180.00000000000003 185.00000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.26464607579361416 -0.031289662153659713 -0.017010036004063103
leaf_weight=0.19849215075373683 1.6330088656395672 0.20017281547188759
leaf_count=9 85 11
internal_value=0 0.131517
internal_weight=0 0.398665
internal_count=105 20
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=2
num_cat=0
split_feature=0
split_gain=45.2278
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.066542435993238211 0.04863586405312046
leaf_weight=14.062146395444868 21.464407294988632
leaf_count=39 66
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=2
num_cat=0
split_feature=0
split_gain=41.4112
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.063042291486329491 -0.047707317992955488
leaf_weight=14.049107715487478 20.973298788070679
leaf_count=39 66
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=3
num_cat=0
split_feature=8 14
split_gain=3.27272 3.52762
threshold=180.00000000000003 2.5000000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018547171115202744 -0.031176653656089494 0.23644493922431506
leaf_weight=0.22239794582128558 1.5704464782029388 0.22440758720040321
leaf_count=9 85 11
internal_value=0 0.115397
internal_weight=0 0.446806
internal_count=105 20
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=2
num_cat=0
split_feature=0
split_gain=40.4024
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.062523303485420526 0.047239739482171306
leaf_weight=14.012571632862089 20.703377306461334
leaf_count=39 66
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=2
num_cat=0
split_feature=0
split_gain=36.748
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.058796348772177924 -0.046369188420431681
leaf_weight=14.046745970845221 20.165619254112244
leaf_count=39 66
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.06945
threshold=185.00000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10895354574208296 -0.031082715138860711
leaf_weight=0.4687841869890691 1.5304420255124567
leaf_count=17 88
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=2
num_cat=0
split_feature=0
split_gain=36.6709
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.059206447658559216 0.046028113131574927
leaf_weight=14.233599230647085 19.635925471782684
leaf_count=40 65
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=16
num_leaves=2
num_cat=0
split_feature=0
split_gain=33.1569
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.055388854179933292 -0.045170759396677834
leaf_weight=14.312348663806914 19.041126608848572
leaf_count=40 65
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=17
num_leaves=3
num_cat=0
split_feature=13 14
split_gain=2.77284 4.01198
threshold=7.5000000000000009 7.5000000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.03111678789648489 0.23596116961939784 -0.021468125580969992
leaf_weight=1.5153993628919127 0.22477927617728699 0.28562724404036999
leaf_count=83 10 12
internal_value=0 0.0983785
internal_weight=0 0.510407
internal_count=105 22
is_linear=0
shrinkage=0.05


Tree=18
num_leaves=2
num_cat=0
split_feature=0
split_gain=33.0919
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.056393658250362744 0.044921115578725683
leaf_weight=13.998573511838911 18.851489335298538
leaf_count=40 65
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=19
num_leaves=2
num_cat=0
split_feature=0
split_gain=29.7277
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.052376574590412839 -0.044117642285201403
leaf_weight=14.118512243032454 18.223995804786682
leaf_count=40 65
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=20
num_leaves=3
num_cat=0
split_feature=13 14
split_gain=2.48842 2.99208
threshold=7.5000000000000009 7.5000000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030976163707754009 0.19257047194089072 -0.021001176112148516
leaf_weight=1.4482642561197279 0.27715017832815658 0.27412699908018112
leaf_count=83 10 12
internal_value=0 0.0892973
internal_weight=0 0.551277
internal_count=105 22
is_linear=0
shrinkage=0.05


Tree=21
num_leaves=4
num_cat=0
split_feature=8 3 7
split_gain=12.1306 3.84174 1.76573
threshold=193.50000000000003 200.20731707317051 24.500000000000004
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0032848779672814232 -0.053816414784777326 0 0.036699062213150217
leaf_weight=3.2636391520500245 8.5445365905761701 5.5272945761680594 14.427773356437681
leaf_count=11 24 18 52
internal_value=0 -0.0329017 0.0291936
internal_weight=0 14.0718 17.6914
internal_count=105 42 63
is_linear=0
shrinkage=0.05


Tree=22
num_leaves=2
num_cat=0
split_feature=0
split_gain=26.7571
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.049778112194660599 -0.043174920447355651
leaf_weight=13.857396870851518 17.408178329467773
leaf_count=40 65
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=23
num_leaves=3
num_cat=0
split_feature=13 8
split_gain=2.24936 2.51124
threshold=7.5000000000000009 180.00000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.03082690876138669 0.16893337607004497 -0.021004305606389152
leaf_weight=1.3821417465806005 0.31487989798188221 0.27486614231020212
leaf_count=83 10 12
internal_value=0 0.0817775
internal_weight=0 0.589746
internal_count=105 22
is_linear=0
shrinkage=0.05


Tree=24
num_leaves=2
num_cat=0
split_feature=0
split_gain=27.8439
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.052392763780538691 0.043220058589700849
leaf_weight=13.432268992066385 17.440877497196198
leaf_count=40 65
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=25
num_leaves=2
num_cat=0
split_feature=0
split_gain=24.6857
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.047995788546656752 -0.042490398547943793
leaf_weight=13.611983165144922 16.757839500904083
leaf_count=40 65
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=26
num_leaves=3
num_cat=0
split_feature=13 14
split_gain=2.04968 2.27348
threshold=7.5000000000000009 7.5000000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030684183138197565 0.15467059385123996 -0.021412291498782782
leaf_weight=1.3235049797222016 0.34217842854559433 0.28358711209148169
leaf_count=83 10 12
internal_value=0 0.0754931
internal_weight=0 0.625766
internal_count=105 22
is_linear=0
shrinkage=0.05


Tree=27
num_leaves=2
num_cat=0
split_feature=0
split_gain=25.3858
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050545674263152464 0.042401737858502729
leaf_weight=13.05422678589821 16.663525015115738
leaf_count=40 65
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=28
num_leaves=2
num_cat=0
split_feature=0
split_gain=22.3413
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.045935793481280275 -0.041710035011860561
leaf_weight=13.265923202037811 15.96026511490345
leaf_count=40 65
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=29
num_leaves=2
num_cat=0
split_feature=8
split_gain=1.98217
threshold=180.00000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.073798346308314194 -0.03058897432545157
leaf_weight=0.63563795667141687 1.2840844094753263
leaf_count=22 83
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=30
num_leaves=2
num_cat=0
split_feature=0
split_gain=22.8124
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.04895729476804532 0.041606413448404052
leaf_weight=13.142847284674644 14.649594098329544
leaf_count=41 60
internal_value=0
internal_weight=0
internal_count=101
is_linear=0
shrinkage=0.05


Tree=31
num_leaves=2
num_cat=0
split_feature=0
split_gain=20.8686
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.046125576083822485 -0.040993426924134858
leaf_weight=13.379861772060394 14.02739092707634
leaf_count=41 60
internal_value=0
internal_weight=0
internal_count=101
is_linear=0
shrinkage=0.05


Tree=32
num_leaves=2
num_cat=0
split_feature=13
split_gain=2.34629
threshold=8.5000000000000018
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.030912192478132507 0.11741565058507016
leaf_weight=1.4403461534529922 0.27345743030309688
leaf_count=94 7
internal_value=0
internal_weight=0
internal_count=101
is_linear=0
shrinkage=0.05


Tree=33
num_leaves=2
num_cat=0
split_feature=0
split_gain=20.8764
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.047512348100137852 0.040931166978535459
leaf_weight=12.690549999475479 13.954786852002144
leaf_count=41 60
internal_value=0
internal_weight=0
internal_count=101
is_linear=0
shrinkage=0.05


Tree=34
num_leaves=2
num_cat=0
split_feature=0
split_gain=18.9838
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.044491205041595219 -0.040350545064431143
leaf_weight=12.94911003112793 13.325652629137039
leaf_count=41 60
internal_value=0
internal_weight=0
internal_count=101
is_linear=0
shrinkage=0.05


Tree=35
num_leaves=2
num_cat=0
split_feature=13
split_gain=2.11122
threshold=8.5000000000000018
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.030749467804331056 0.10646378402412063
leaf_weight=1.3679609214887021 0.29820802062749874
leaf_count=94 7
internal_value=0
internal_weight=0
internal_count=101
is_linear=0
shrinkage=0.05


Tree=36
num_leaves=4
num_cat=0
split_feature=9 6 10
split_gain=7.75829 1.68425 1.27272
threshold=200.70731707317051 26.000000000000004 9.5000000000000018
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0036255804034258932 -0.038388962666663827 0.0067780979704148356 0.037144792564202334
leaf_weight=4.5115223675966289 10.018313303589819 2.466330260038375 8.5057248026132566
leaf_count=18 34 10 39
internal_value=0 -0.0292754 0.0257773
internal_weight=0 12.4846 13.0172
internal_count=101 44 57
is_linear=0
shrinkage=0.05


Tree=37
num_leaves=2
num_cat=0
split_feature=0
split_gain=17.3032
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.043019946573414874 -0.039764413092226211
leaf_weight=12.500598594546318 12.644463121891022
leaf_count=41 60
internal_value=0
internal_weight=0
internal_count=101
is_linear=0
shrinkage=0.05


Tree=38
num_leaves=2
num_cat=0
split_feature=13
split_gain=1.91439
threshold=8.5000000000000018
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.030578542228310975 0.097462940893243644
leaf_weight=1.2983259968459604 0.32151599228382122
leaf_count=94 7
internal_value=0
internal_weight=0
internal_count=101
is_linear=0
shrinkage=0.05


Tree=39
num_leaves=2
num_cat=0
split_feature=0
split_gain=17.9447
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.045349259557183143 0.039887994851472208
leaf_weight=11.853585854172707 12.776817932724953
leaf_count=41 60
internal_value=0
internal_weight=0
internal_count=101
is_linear=0
shrinkage=0.05


Tree=40
num_leaves=2
num_cat=0
split_feature=0
split_gain=16.1256
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.041978831621680437 -0.039355295014085689
leaf_weight=12.135889887809753 12.136799469590187
leaf_count=41 60
internal_value=0
internal_weight=0
internal_count=101
is_linear=0
shrinkage=0.05


Tree=41
num_leaves=2
num_cat=0
split_feature=13
split_gain=1.76198
threshold=8.5000000000000018
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.030420004720850165 0.0905811988701513
leaf_weight=1.2392975240945814 0.34156984463334095
leaf_count=94 7
internal_value=0
internal_weight=0
internal_count=101
is_linear=0
shrinkage=0.05


Tree=42
num_leaves=2
num_cat=0
split_feature=0
split_gain=16.5166
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.044306997702228824 0.039363969030567408
leaf_weight=11.376375585794449 12.137445092201233
leaf_count=41 60
internal_value=0
internal_weight=0
internal_count=101
is_linear=0
shrinkage=0.05


Tree=43
num_leaves=2
num_cat=0
split_feature=0
split_gain=14.7397
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.040733700433379226 -0.038853394256377516
leaf_weight=11.671949833631516 11.496121183037758
leaf_count=41 60
internal_value=0
internal_weight=0
internal_count=101
is_linear=0
shrinkage=0.05


Tree=44
num_leaves=2
num_cat=0
split_feature=13
split_gain=1.61492
threshold=8.5000000000000018
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.030232945607629444 0.084112678022921106
leaf_weight=1.1750414315611122 0.36238016933202755
leaf_count=94 7
internal_value=0
internal_weight=0
internal_count=101
is_linear=0
shrinkage=0.05


Tree=45
num_leaves=2
num_cat=0
split_feature=0
split_gain=15.4497
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.043356394413580746 0.038964668171482184
leaf_weight=10.491756558418274 12.35430046916008
leaf_count=40 64
internal_value=0
internal_weight=0
internal_count=104
is_linear=0
shrinkage=0.05


Tree=46
num_leaves=2
num_cat=0
split_feature=0
split_gain=12.8535
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.037158004325596614 -0.038426222953394457
leaf_weight=10.804308339953423 11.617079272866249
leaf_count=40 64
internal_value=0
internal_weight=0
internal_count=104
is_linear=0
shrinkage=0.05


Tree=47
num_leaves=2
num_cat=0
split_feature=0
split_gain=8.35401
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.2957696570853946 -0.031177532197015485
leaf_weight=0.17361649125814427 1.4709195671603084
leaf_count=3 101
internal_value=0
internal_weight=0
internal_count=104
is_linear=0
shrinkage=0.05


Tree=48
num_leaves=2
num_cat=0
split_feature=0
split_gain=14.2641
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.04252610340635507 0.038504156939137349
leaf_weight=10.044849514961243 11.702294558286667
leaf_count=40 64
internal_value=0
internal_weight=0
internal_count=104
is_linear=0
shrinkage=0.05


Tree=49
num_leaves=2
num_cat=0
split_feature=0
split_gain=11.7844
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.036093687038573012 -0.038003023436532848
leaf_weight=10.385694444179535 10.988265752792358
leaf_count=40 64
internal_value=0
internal_weight=0
internal_count=104
is_linear=0
shrinkage=0.05


Tree=50
num_leaves=2
num_cat=0
split_feature=0
split_gain=6.68719
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.24108168579012587 -0.030995400656472594
leaf_weight=0.21682881936430942 1.3928059870377181
leaf_count=3 101
internal_value=0
internal_weight=0
internal_count=104
is_linear=0
shrinkage=0.05


Tree=51
num_leaves=4
num_cat=0
split_feature=8 3 10
split_gain=5.2694 1.53105 0.593816
threshold=193.50000000000003 200.20731707317051 8.5000000000000018
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.007595885602213033 -0.041228518065917763 -0.00094406057532068143 0.033795505541739768
leaf_weight=3.5426924675703066 5.8963144123554212 4.128111258149147 7.1141594499349594
leaf_count=18 24 20 42
internal_value=0 -0.0249743 0.0253955
internal_weight=0 10.0244 10.6569
internal_count=104 44 60
is_linear=0
shrinkage=0.05


Tree=52
num_leaves=2
num_cat=0
split_feature=0
split_gain=10.8159
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.035098805469712419 -0.037611918911523552
leaf_weight=9.9732937961816788 10.385954722762108
leaf_count=40 64
internal_value=0
internal_weight=0
internal_count=104
is_linear=0
shrinkage=0.05


Tree=53
num_leaves=2
num_cat=0
split_feature=0
split_gain=5.55279
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.20427876787869614 -0.030806503658349652
leaf_weight=0.25627030059695255 1.3184715667739508
leaf_count=3 101
internal_value=0
internal_weight=0
internal_count=104
is_linear=0
shrinkage=0.05


Tree=54
num_leaves=2
num_cat=0
split_feature=0
split_gain=12.4273
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.041266594907863968 0.037769721695989335
leaf_weight=9.2767098993062973 10.602778926491737
leaf_count=40 64
internal_value=0
internal_weight=0
internal_count=104
is_linear=0
shrinkage=0.05


Tree=55
num_leaves=2
num_cat=0
split_feature=0
split_gain=10.1399
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.034422910203369662 -0.037330935542344387
leaf_weight=9.6578104645013809 9.933286041021347
leaf_count=40 64
internal_value=0
internal_weight=0
internal_count=104
is_linear=0
shrinkage=0.05


Tree=56
num_leaves=2
num_cat=0
split_feature=0
split_gain=4.80331
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.1802387207306182 -0.030630392865983583
leaf_weight=0.28858615458011638 1.2553359633311627
leaf_count=3 101
internal_value=0
internal_weight=0
internal_count=104
is_linear=0
shrinkage=0.05


Tree=57
num_leaves=2
num_cat=0
split_feature=0
split_gain=11.5127
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.040629538648677688 0.037399532063570759
leaf_weight=8.8556196615099907 10.022549793124199
leaf_count=40 64
internal_value=0
internal_weight=0
internal_count=104
is_linear=0
shrinkage=0.05


Tree=58
num_leaves=4
num_cat=0
split_feature=9 7 10
split_gain=5.594 1.05356 1.02243
threshold=200.70731707317051 31.500000000000004 8.5000000000000018
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0054766758535836138 0.036708658354351685 0 -0.041335451627172809
leaf_weight=3.2207828164100665 6.3698166012763959 2.9595944285392761 6.0883709937334061
leaf_count=18 28 16 42
internal_value=0 0.025328 -0.0292917
internal_weight=0 9.32941 9.30915
internal_count=104 44 60
is_linear=0
shrinkage=0.05


Tree=59
num_leaves=2
num_cat=0
split_feature=0
split_gain=4.16205
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.15993918775133029 -0.030427581950564414
leaf_weight=0.32120725512504589 1.1878467937931416
leaf_count=3 101
internal_value=0
internal_weight=0
internal_count=104
is_linear=0
shrinkage=0.05


Tree=60
num_leaves=4
num_cat=0
split_feature=8 3 11
split_gain=3.89349 1.25582 0.933288
threshold=193.50000000000003 200.20731707317051 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0065198356657685218 -0.03946208455588035 0 0.030406396827067451
leaf_weight=2.1127974838018435 5.5583406835794431 3.314667746424675 6.8936720788478851
leaf_count=11 26 18 47
internal_value=0 -0.0250385 0.0214798
internal_weight=0 8.87301 9.00647
internal_count=102 44 58
is_linear=0
shrinkage=0.05


Tree=61
num_leaves=2
num_cat=0
split_feature=0
split_gain=8.72332
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.033309201739053843 -0.036693285518473402
leaf_weight=9.388229712843895 8.3702643215656281
leaf_count=42 60
internal_value=0
internal_weight=0
internal_count=102
is_linear=0
shrinkage=0.05


Tree=62
num_leaves=2
num_cat=0
split_feature=0
split_gain=3.44258
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.13831311646264113 -0.03001207531442603
leaf_weight=0.36267704516649257 1.0696680834516881
leaf_count=3 99
internal_value=0
internal_weight=0
internal_count=102
is_linear=0
shrinkage=0.05


Tree=63
num_leaves=2
num_cat=0
split_feature=0
split_gain=10.1265
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.039772186363463191 0.03681133176085722
leaf_weight=8.622138075530529 8.5387232899665833
leaf_count=42 60
internal_value=0
internal_weight=0
internal_count=102
is_linear=0
shrinkage=0.05


Tree=64
num_leaves=2
num_cat=0
split_feature=0
split_gain=8.18465
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.032726043751307131 -0.036460172813910646
leaf_weight=9.0660008341074008 7.9981684535741797
leaf_count=42 60
internal_value=0
internal_weight=0
internal_count=102
is_linear=0
shrinkage=0.05


Tree=65
num_leaves=2
num_cat=0
split_feature=0
split_gain=3.11739
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.12831920659009685 -0.029820640079873503
leaf_weight=0.38456427305936824 1.0200111423619089
leaf_count=3 99
internal_value=0
internal_weight=0
internal_count=102
is_linear=0
shrinkage=0.05


Tree=66
num_leaves=2
num_cat=0
split_feature=0
split_gain=9.40079
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.039260962268782368 0.036503643682379981
leaf_weight=8.2131235748529434 8.0595319271087646
leaf_count=42 60
internal_value=0
internal_weight=0
internal_count=102
is_linear=0
shrinkage=0.05


Tree=67
num_leaves=2
num_cat=0
split_feature=0
split_gain=7.53486
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031945755881347189 -0.036172226279838841
leaf_weight=8.6752273440361041 7.5415046811103812
leaf_count=42 60
internal_value=0
internal_weight=0
internal_count=102
is_linear=0
shrinkage=0.05


Tree=68
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.80101
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.1187281811829867 -0.029587950985686756
leaf_weight=0.40731997042894363 0.96522415056824684
leaf_count=3 99
internal_value=0
internal_weight=0
internal_count=102
is_linear=0
shrinkage=0.05


Tree=69
num_leaves=2
num_cat=0
split_feature=0
split_gain=8.7348
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.03879049174677246 0.036215603336709104
leaf_weight=7.8192894831299782 7.6036708429455757
leaf_count=42 60
internal_value=0
internal_weight=0
internal_count=102
is_linear=0
shrinkage=0.05


Tree=70
num_leaves=2
num_cat=0
split_feature=0
split_gain=6.94033
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031196903301758668 -0.035901933923011074
leaf_weight=8.2980976700782758 7.1078656390309343
leaf_count=42 60
internal_value=0
internal_weight=0
internal_count=102
is_linear=0
shrinkage=0.05


Tree=71
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.53418
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11075065903972854 -0.029345851295147937
leaf_weight=0.42755116522312164 0.91338591976091266
leaf_count=3 99
internal_value=0
internal_weight=0
internal_count=102
is_linear=0
shrinkage=0.05


Tree=72
num_leaves=2
num_cat=0
split_feature=0
split_gain=8.12262
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.038356235498798158 0.035945189016556169
leaf_weight=7.4409918487071991 7.1705656796693802
leaf_count=42 60
internal_value=0
internal_weight=0
internal_count=102
is_linear=0
shrinkage=0.05


Tree=73
num_leaves=2
num_cat=0
split_feature=0
split_gain=6.39565
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030475222063758557 -0.035647437048903816
leaf_weight=7.9350130259990692 6.6965648084878922
leaf_count=42 60
internal_value=0
internal_weight=0
internal_count=102
is_linear=0
shrinkage=0.05


Tree=74
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.30572
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10401075146403567 -0.029093989207790563
leaf_weight=0.44549828767776489 0.86437428230419755
leaf_count=3 99
internal_value=0
internal_weight=0
internal_count=102
is_linear=0
shrinkage=0.05


Tree=75
num_leaves=2
num_cat=0
split_feature=0
split_gain=7.41061
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.037949735842232622 0.035718085607947918
leaf_weight=6.7509102746844292 6.8012414649128914
leaf_count=40 60
internal_value=0
internal_weight=0
internal_count=100
is_linear=0
shrinkage=0.05


Tree=76
num_leaves=3
num_cat=0
split_feature=0 2
split_gain=5.71314 0.502531
threshold=1.5000000000000002 186.00000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0074032469506904418 -0.035413858706277127 0.038011309105579497
leaf_weight=2.1506394743919373 6.317473940551281 5.0980407893657684
leaf_count=12 60 28
internal_value=0 0.0293855
internal_weight=0 7.24868
internal_count=100 40
is_linear=0
shrinkage=0.05


Tree=77
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.13191
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.098239832929272602 -0.028988407825873169
leaf_weight=0.46138115227222443 0.84129748912528157
leaf_count=3 97
internal_value=0
internal_weight=0
internal_count=100
is_linear=0
shrinkage=0.05


Tree=78
num_leaves=2
num_cat=0
split_feature=0
split_gain=6.90059
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0375708485829623 0.035476248803750367
leaf_weight=6.4191488325595856 6.4096662551164627
leaf_count=40 60
internal_value=0
internal_weight=0
internal_count=100
is_linear=0
shrinkage=0.05


Tree=79
num_leaves=2
num_cat=0
split_feature=0
split_gain=5.2733
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028735332509027947 -0.035185705842970941
leaf_weight=6.9286630600690842 5.9480528831481934
leaf_count=40 60
internal_value=0
internal_weight=0
internal_count=100
is_linear=0
shrinkage=0.05


Tree=80
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.9286
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.09212632692827305 -0.02871810567708848
leaf_weight=0.47854058444499969 0.7959575722925365
leaf_count=3 97
internal_value=0
internal_weight=0
internal_count=100
is_linear=0
shrinkage=0.05


Tree=81
num_leaves=2
num_cat=0
split_feature=0
split_gain=6.4322
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.037222281852088195 0.035247178092592563
leaf_weight=6.1050483211874962 6.0387863889336586
leaf_count=40 60
internal_value=0
internal_weight=0
internal_count=100
is_linear=0
shrinkage=0.05


Tree=82
num_leaves=2
num_cat=0
split_feature=0
split_gain=4.86461
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028067272265734595 -0.034968752015861845
leaf_weight=6.6258613914251328 5.5986552536487579
leaf_count=40 60
internal_value=0
internal_weight=0
internal_count=100
is_linear=0
shrinkage=0.05


Tree=83
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.7773
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.087856241471841803 -0.028438507501763743
leaf_weight=0.49057206511497498 0.75338298268616199
leaf_count=3 97
internal_value=0
internal_weight=0
internal_count=100
is_linear=0
shrinkage=0.05


Tree=84
num_leaves=2
num_cat=0
split_feature=0
split_gain=5.99937
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.036896713972152481 0.035029474812446233
leaf_weight=5.805429145693779 5.6878255680203438
leaf_count=40 60
internal_value=0
internal_weight=0
internal_count=100
is_linear=0
shrinkage=0.05


Tree=85
num_leaves=3
num_cat=0
split_feature=0 8
split_gain=4.48873 0.663884
threshold=1.5000000000000002 193.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.034761701565642671 0.036763628602500598
leaf_weight=1.6071310192346571 5.2684613168239594 4.7292075753211975
leaf_count=9 60 31
internal_value=0 0.0274145
internal_weight=0 6.33634
internal_count=100 40
is_linear=0
shrinkage=0.05


Tree=86
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.64221
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.084080473339962922 -0.028148136228598377
leaf_weight=0.50109884142875671 0.71322343032807112
leaf_count=3 97
internal_value=0
internal_weight=0
internal_count=100
is_linear=0
shrinkage=0.05


Tree=87
num_leaves=2
num_cat=0
split_feature=0
split_gain=5.59428
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.036591139976878455 0.034821856127422141
leaf_weight=5.5108246542513371 5.355989046394825
leaf_count=40 60
internal_value=0
internal_weight=0
internal_count=100
is_linear=0
shrinkage=0.05


Tree=88
num_leaves=3
num_cat=0
split_feature=0 8
split_gain=4.14674 0.638976
threshold=1.5000000000000002 193.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.034563356636984663 0.036406716265306747
leaf_weight=1.5815326273441312 4.9566455334424973 4.4673724174499512
leaf_count=9 60 31
internal_value=0 0.0268294
internal_weight=0 6.04891
internal_count=100 40
is_linear=0
shrinkage=0.05


Tree=89
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.49277
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.079568487275569325 -0.027841135816324681
leaf_weight=0.51331275701522827 0.67465887265279889
leaf_count=3 97
internal_value=0
internal_weight=0
internal_count=100
is_linear=0
shrinkage=0.05


Tree=90
num_leaves=2
num_cat=0
split_feature=0
split_gain=5.38198
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.036212756958875179 0.034687692630497528
leaf_weight=5.0938094817101955 5.5279807448387146
leaf_count=39 66
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=91
num_leaves=2
num_cat=0
split_feature=0
split_gain=4.40735
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02961820773101291 -0.034450832146336721
leaf_weight=5.5230788737535477 5.1233895272016525
leaf_count=39 66
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=92
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.837501
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.061015340240653637 -0.027693304288370458
leaf_weight=0.36929480731487274 0.65905964863486588
leaf_count=2 103
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=93
num_leaves=2
num_cat=0
split_feature=0
split_gain=5.02108
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.035932957350060565 0.034501200174737838
leaf_weight=4.8304433152079582 5.2025631591677666
leaf_count=39 66
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=94
num_leaves=2
num_cat=0
split_feature=0
split_gain=4.07662
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029057489095669964 -0.03427127156601667
leaf_weight=5.260877400636673 4.8177321553230286
leaf_count=39 66
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=95
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.79305
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.059584284295294623 -0.027368818316872004
leaf_weight=0.37099161744117737 0.62349794083274901
leaf_count=2 103
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=96
num_leaves=2
num_cat=0
split_feature=0
split_gain=4.68653
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.035668463020201761 0.034321723284809647
leaf_weight=4.5804425664246082 4.8955372273921967
leaf_count=39 66
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=97
num_leaves=2
num_cat=0
split_feature=0
split_gain=3.77108
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028503807342027385 -0.034097597764724291
leaf_weight=5.0116014257073402 4.5296287834644318
leaf_count=39 66
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=98
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.751186
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.058249947645573431 -0.027031876940145083
leaf_weight=0.37234887480735779 0.59002082771621644
leaf_count=2 103
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=99
num_leaves=2
num_cat=0
split_feature=0
split_gain=4.37616
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.035417661033948916 0.034148319840785639
leaf_weight=4.3433416113257408 4.6060341820120811
leaf_count=39 66
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=100
num_leaves=2
num_cat=0
split_feature=9
split_gain=2.03329
threshold=200.70731707317051
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.024913961670543411 0.022244855370736262
leaf_weight=4.4975028373301029 4.5355457365512848
leaf_count=61 44
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=101
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.711699
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.057001481138026701 -0.026682296965880654
leaf_weight=0.37339700758457184 0.55851602065376937
leaf_count=2 103
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=102
num_leaves=2
num_cat=0
split_feature=0
split_gain=4.15486
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.035240085088549665 0.034024352258503275
leaf_weight=4.1652672849595547 4.400708582252264
leaf_count=39 66
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=103
num_leaves=2
num_cat=0
split_feature=0
split_gain=3.30668
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027698518135401379 -0.033812320544350787
leaf_weight=4.5943987667560577 4.0707881674170494
leaf_count=39 66
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=104
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.65169
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.054373206257778355 -0.026340920116589096
leaf_weight=0.3747856616973877 0.53056481247767806
leaf_count=2 103
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=105
num_leaves=2
num_cat=0
split_feature=0
split_gain=3.63279
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.035052606316135333 0.033696871402684847
leaf_weight=3.9414222501218319 3.6481729634106159
leaf_count=39 59
internal_value=0
internal_weight=0
internal_count=98
is_linear=0
shrinkage=0.05


Tree=106
num_leaves=3
num_cat=0
split_feature=0 8
split_gain=2.49857 0.593202
threshold=1.5000000000000002 193.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0029963949275831942 -0.033520806999428741 0.034705209290472071
leaf_weight=1.3685975968837736 3.418158832937479 3.1319159343838692
leaf_count=9 59 30
internal_value=0 0.0227839
internal_weight=0 4.50051
internal_count=98 39
is_linear=0
shrinkage=0.05


Tree=107
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.889986
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.06605485440758084 -0.024439513887375298
leaf_weight=0.54318828880786896 0.41289669647812843
leaf_count=3 95
internal_value=0
internal_weight=0
internal_count=98
is_linear=0
shrinkage=0.05


Tree=108
num_leaves=2
num_cat=0
split_feature=0
split_gain=3.39666
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.034841229578536824 0.03352982488442989
leaf_weight=3.7388147301971912 3.4322054237127304
leaf_count=39 59
internal_value=0
internal_weight=0
internal_count=98
is_linear=0
shrinkage=0.05


Tree=109
num_leaves=3
num_cat=0
split_feature=0 8
split_gain=2.31 0.566771
threshold=1.5000000000000002 193.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0029053652864619601 -0.033354190149315621 0.034444778385975296
leaf_weight=1.3469980657100675 3.2133535631000996 2.9519148170948029
leaf_count=9 59 30
internal_value=0 0.022268
internal_weight=0 4.29891
internal_count=98 39
is_linear=0
shrinkage=0.05


Tree=110
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.815109
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.063461638947384477 -0.024006742085819717
leaf_weight=0.54664371907711029 0.39194864663295448
leaf_count=3 95
internal_value=0
internal_weight=0
internal_count=98
is_linear=0
shrinkage=0.05


Tree=111
num_leaves=2
num_cat=0
split_feature=0
split_gain=3.17683
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.034638500664836334 0.033365218798482248
leaf_weight=3.5466401018202305 3.2289690040051937
leaf_count=39 59
internal_value=0
internal_weight=0
internal_count=98
is_linear=0
shrinkage=0.05


Tree=112
num_leaves=3
num_cat=0
split_feature=0 2
split_gain=2.13583 0.551406
threshold=1.5000000000000002 186.00000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0028322261993441538 -0.033189189983828797 0.034425063280582126
leaf_weight=1.342090383172035 3.0207323357462883 2.7646734714508057
leaf_count=11 59 28
internal_value=0 0.0217603
internal_weight=0 4.10676
internal_count=98 39
is_linear=0
shrinkage=0.05


Tree=113
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.748096
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.061112961845046734 -0.023560813004364536
leaf_weight=0.54871755838394165 0.37223403551615775
leaf_count=3 95
internal_value=0
internal_weight=0
internal_count=98
is_linear=0
shrinkage=0.05


Tree=114
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.97142
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.03443176807756089 0.033202332531164939
leaf_weight=3.3653822131454945 3.0377870127558708
leaf_count=39 59
internal_value=0
internal_weight=0
internal_count=98
is_linear=0
shrinkage=0.05


Tree=115
num_leaves=3
num_cat=0
split_feature=0 8
split_gain=1.97466 0.530379
threshold=1.5000000000000002 193.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.003332887491703262 -0.033025089213279291 0.033979539901487797
leaf_weight=1.2841945067048075 2.8396352045238018 2.6406650319695473
leaf_count=9 59 30
internal_value=0 0.0212538
internal_weight=0 3.92486
internal_count=98 39
is_linear=0
shrinkage=0.05


Tree=116
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.688145
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.058974699604925823 -0.02310687181809291
leaf_weight=0.54954198002815247 0.35387408430688083
leaf_count=3 95
internal_value=0
internal_weight=0
internal_count=98
is_linear=0
shrinkage=0.05


Tree=117
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.78047
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.034242319243859051 0.033040478027313844
leaf_weight=3.1925240829586983 2.8580074831843376
leaf_count=39 59
internal_value=0
internal_weight=0
internal_count=98
is_linear=0
shrinkage=0.05


Tree=118
num_leaves=3
num_cat=0
split_feature=0 14
split_gain=1.82597 0.506423
threshold=1.5000000000000002 2.5000000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.033933992816067335 -0.032861196391577051 -0.0028819293964673712
leaf_weight=2.4624161645770077 2.6694291010499001 1.2878292575478552
leaf_count=28 59 11
internal_value=0 0.020762
internal_weight=0 3.75025
internal_count=98 39
is_linear=0
shrinkage=0.05


Tree=119
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.63362
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.057004020823877212 -0.022635181794784555
leaf_weight=0.54923228919506073 0.33639628114178777
leaf_count=3 95
internal_value=0
internal_weight=0
internal_count=98
is_linear=0
shrinkage=0.05


Tree=120
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.80181
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.034080255547003967 0.033031763560045342
leaf_weight=3.1661954149603844 2.9552295319736004
leaf_count=41 64
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=121
num_leaves=3
num_cat=0
split_feature=0 8
split_gain=1.84684 0.579418
threshold=1.5000000000000002 193.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0073167382106001343 -0.032829714648887419 0.033712141580874072
leaf_weight=1.1171108335256579 2.7293119207024574 2.6101978123188019
leaf_count=8 64 33
internal_value=0 0.0208195
internal_weight=0 3.72731
internal_count=105 41
is_linear=0
shrinkage=0.05


Tree=122
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.652308
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.05520418873236075 -0.023648421654706986
leaf_weight=0.54790224134922028 0.37554560415446758
leaf_count=3 102
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=123
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.62191
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.033901355456848199 0.032876556935764099
leaf_weight=3.0009710378944874 2.7800913155078888
leaf_count=41 64
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=124
num_leaves=3
num_cat=0
split_feature=0 2
split_gain=1.70879 0.68133
threshold=1.5000000000000002 184.00000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013356266663964051 -0.032671338812531925 0.033755351466604425
leaf_weight=0.9589234143495563 2.5653247945010662 2.5989739447832108
leaf_count=8 64 33
internal_value=0 0.0203558
internal_weight=0 3.5579
internal_count=105 41
is_linear=0
shrinkage=0.05


Tree=125
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.601318
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.053436710975984514 -0.023185914995217115
leaf_weight=0.54547472298145294 0.35659379791468382
leaf_count=3 102
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=126
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.45221
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.033713917539683773 0.032720968295025181
leaf_weight=2.8424750734120607 2.615535132586956
leaf_count=41 64
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=127
num_leaves=3
num_cat=0
split_feature=0 8
split_gain=1.5814 0.864277
threshold=1.5000000000000002 186.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.024499633484313322 -0.032511648296988167 0.033621289552349679
leaf_weight=0.74818018078804049 2.4113262221217155 2.6456473991274834
leaf_count=5 64 36
internal_value=0 0.0199127
internal_weight=0 3.39383
internal_count=105 41
is_linear=0
shrinkage=0.05


Tree=128
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.552922
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.051666102403147091 -0.022711934017973223
leaf_weight=0.54177165031433105 0.33882672665640712
leaf_count=3 102
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=129
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.29152
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.033528222013295229 0.032564415322878376
leaf_weight=2.6871199458837509 2.4609622731804848
leaf_count=41 64
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=130
num_leaves=3
num_cat=0
split_feature=0 2
split_gain=1.46444 0.85302
threshold=1.5000000000000002 179.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025743514873191743 -0.032350046849586242 0.033460470989093292
leaf_weight=0.70861747115850482 2.2667431123554707 2.5216033346951008
leaf_count=5 64 36
internal_value=0 0.0195162
internal_weight=0 3.23022
internal_count=105 41
is_linear=0
shrinkage=0.05


Tree=131
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.505078
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.049789966768189552 -0.022214506491053734
leaf_weight=0.53626933693885803 0.32175774953793734
leaf_count=3 102
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=132
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.14104
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.03334160496343111 0.032406339089659807
leaf_weight=2.539440993219614 2.3158043660223484
leaf_count=41 64
internal_value=0
internal_weight=0
internal_count=105
is_linear=0
shrinkage=0.05


Tree=133
num_leaves=3
num_cat=0
split_feature=0 2
split_gain=1.35624 0.79513
threshold=1.5000000000000002 179.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.024533142756656984 -0.03218595218733681 0.033248346579344994
leaf_weight=0.69858229905366931 2.1310304310172796 2.3747719563543797
leaf_count=5 64 36
internal_value=0 0.0191315
internal_weight=0 3.07335
internal_count=105 41
is_linear=0
shrinkage=0.05


Tree=134
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=135
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.06801
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.033273137273574969 0.032252944552439711
leaf_weight=2.5482336170971394 2.1833355873823166
leaf_count=43 64
internal_value=0
internal_weight=0
internal_count=107
is_linear=0
shrinkage=0.05


Tree=136
num_leaves=3
num_cat=0
split_feature=0 8
split_gain=1.3052 0.753213
threshold=1.5000000000000002 186.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022591886063485167 -0.032012459920454359 0.03314134030162344
leaf_weight=0.71448700875043902 1.9989710003137586 2.3695125207304955
leaf_count=5 64 38
internal_value=0 0.0192772
internal_weight=0 3.084
internal_count=107 43
is_linear=0
shrinkage=0.05


Tree=137
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=138
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.93603
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.033099203780139863 0.032095344141381023
leaf_weight=2.4105367548763752 2.0589397791773081
leaf_count=43 64
internal_value=0
internal_weight=0
internal_count=107
is_linear=0
shrinkage=0.05


Tree=139
num_leaves=3
num_cat=0
split_feature=0 8
split_gain=1.19664 0.727844
threshold=1.5000000000000002 186.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022349649745777453 -0.031841406140860985 0.03294057801298457
leaf_weight=0.70998600870370898 1.879675794392824 2.2330248914659023
leaf_count=5 64 38
internal_value=0 0.0186163
internal_weight=0 2.94301
internal_count=107 43
is_linear=0
shrinkage=0.05


Tree=140
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=141
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.81289
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.032927382260481704 0.03193497690726501
leaf_weight=2.2808047570288181 1.9420522805303333
leaf_count=43 64
internal_value=0
internal_weight=0
internal_count=107
is_linear=0
shrinkage=0.05


Tree=142
num_leaves=3
num_cat=0
split_feature=0 8
split_gain=1.09648 0.702964
threshold=1.5000000000000002 186.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022111971294117641 -0.031666167068938933 0.032740574890816297
leaf_weight=0.70544016361236606 1.7677674964070318 2.1044883653521538
leaf_count=5 64 38
internal_value=0 0.0179497
internal_weight=0 2.80993
internal_count=107 43
is_linear=0
shrinkage=0.05


Tree=143
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=144
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.69795
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.032757050804157965 0.031771405168190894
leaf_weight=2.1586112286895514 1.8322329223155978
leaf_count=43 64
internal_value=0
internal_weight=0
internal_count=107
is_linear=0
shrinkage=0.05


Tree=145
num_leaves=3
num_cat=0
split_feature=0 13
split_gain=1.00412 0.844573
threshold=1.5000000000000002 7.5000000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.032772629779302294 -0.031486212527177836 -0.031259122545743583
leaf_weight=2.0861088000237946 1.6628046371042726 0.59822584688663472
leaf_count=38 64 5
internal_value=0 0.0172777
internal_weight=0 2.68433
internal_count=107 43
is_linear=0
shrinkage=0.05


Tree=146
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=147
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.5884
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.032569607704735687 0.031604203795423273
leaf_weight=2.0398393105715513 1.7290650345385077
leaf_count=43 64
internal_value=0
internal_weight=0
internal_count=107
is_linear=0
shrinkage=0.05


Tree=148
num_leaves=3
num_cat=0
split_feature=0 3
split_gain=0.919418 0.886202
threshold=1.5000000000000002 185.00000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.035275856272688783 -0.031301023599596016 0.032604881806101153
leaf_weight=0.55155766382813487 1.5643697455525396 2.009022194892168
leaf_count=4 64 39
internal_value=0 0.0166299
internal_weight=0 2.56058
internal_count=107 43
is_linear=0
shrinkage=0.05


Tree=149
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=150
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.38599
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.032259662255677085 0.031280570948305074
leaf_weight=1.8074260875582695 1.534310907125473
leaf_count=40 60
internal_value=0
internal_weight=0
internal_count=100
is_linear=0
shrinkage=0.05


Tree=151
num_leaves=3
num_cat=0
split_feature=0 3
split_gain=0.753417 0.830422
threshold=1.5000000000000002 185.00000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.034626182263928863 -0.030910821853882938 0.032273934835377348
leaf_weight=0.54661069810390506 1.3712507188320162 1.7697729282081125
leaf_count=4 60 36
internal_value=0 0.0150326
internal_weight=0 2.31638
internal_count=100 40
is_linear=0
shrinkage=0.05


Tree=152
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=153
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.29643
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.032062678696179271 0.031098279063519599
leaf_weight=1.707857608795166 1.4495772942900658
leaf_count=40 60
internal_value=0
internal_weight=0
internal_count=100
is_linear=0
shrinkage=0.05


Tree=154
num_leaves=3
num_cat=0
split_feature=0 8
split_gain=0.688464 0.607471
threshold=1.5000000000000002 186.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022711067241145955 -0.030703816632347659 0.031789894916697585
leaf_weight=0.65544522553682361 1.2910652644932272 1.5553962290287016
leaf_count=5 60 35
internal_value=0 0.0143814
internal_weight=0 2.21084
internal_count=100 40
is_linear=0
shrinkage=0.05


Tree=155
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=156
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.21518
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.031883324963804631 0.030911009247727456
leaf_weight=1.6188445128500462 1.369980551302433
leaf_count=40 60
internal_value=0
internal_weight=0
internal_count=100
is_linear=0
shrinkage=0.05


Tree=157
num_leaves=3
num_cat=0
split_feature=0 8
split_gain=0.628389 0.583619
threshold=1.5000000000000002 186.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022437706071236217 -0.030489692310818273 0.031573978842257926
leaf_weight=0.65080484747886691 1.2158909104764464 1.4672429263591764
leaf_count=5 60 35
internal_value=0 0.0136902
internal_weight=0 2.11805
internal_count=100 40
is_linear=0
shrinkage=0.05


Tree=158
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=159
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.13925
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.03170272286203555 0.030718423195264851
leaf_weight=1.5350792724639177 1.2952125947922468
leaf_count=40 60
internal_value=0
internal_weight=0
internal_count=100
is_linear=0
shrinkage=0.05


Tree=160
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.573793
threshold=200.70731707317051
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.021112498715102332 0.020912006761887179
leaf_weight=1.7977063376456501 1.3782029449939726
leaf_count=59 41
internal_value=0
internal_weight=0
internal_count=100
is_linear=0
shrinkage=0.05


Tree=161
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=162
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.08668
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.031571789023024148 0.030573911027219465
leaf_weight=1.4764560237526894 1.2432058230042458
leaf_count=40 60
internal_value=0
internal_weight=0
internal_count=100
is_linear=0
shrinkage=0.05


Tree=163
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.539349
threshold=193.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020795072171047323 0.020678549304662622
leaf_weight=1.7516802325844767 1.315307756885886
leaf_count=59 41
internal_value=0
internal_weight=0
internal_count=100
is_linear=0
shrinkage=0.05


Tree=164
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=165
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.990394
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.031249679613996269 0.030377399782309297
leaf_weight=1.3324669040739536 1.1752934604883194
leaf_count=38 59
internal_value=0
internal_weight=0
internal_count=97
is_linear=0
shrinkage=0.05


Tree=166
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.511451
threshold=193.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.022134241786845445 0.019564736717098463
leaf_weight=1.6261537820100787 1.227923236787319
leaf_count=57 40
internal_value=0
internal_weight=0
internal_count=97
is_linear=0
shrinkage=0.05


Tree=167
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=168
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.94468
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.03111288019294144 0.030222580181919513
leaf_weight=1.2830571364611387 1.1279190927743912
leaf_count=38 59
internal_value=0
internal_weight=0
internal_count=97
is_linear=0
shrinkage=0.05


Tree=169
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=170
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=171
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.911506
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.030994687607094729 0.0301083018598719
leaf_weight=1.2458344660699368 1.0951999612152576
leaf_count=38 59
internal_value=0
internal_weight=0
internal_count=97
is_linear=0
shrinkage=0.05


Tree=172
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=173
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=174
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.87947
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.030875180314316283 0.029992029324942483
leaf_weight=1.2097678910940886 1.0635239612311125
leaf_count=38 59
internal_value=0
internal_weight=0
internal_count=97
is_linear=0
shrinkage=0.05


Tree=175
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=176
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=177
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.848533
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.030754289478052612 0.029873716242910381
leaf_weight=1.1748231388628483 1.0328583568334579
leaf_count=38 59
internal_value=0
internal_weight=0
internal_count=97
is_linear=0
shrinkage=0.05


Tree=178
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=179
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=180
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.875189
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.030803207626971807 0.02993955013781326
leaf_weight=1.215433007106185 1.0567818954586983
leaf_count=41 63
internal_value=0
internal_weight=0
internal_count=104
is_linear=0
shrinkage=0.05


Tree=181
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=182
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=183
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.844454
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.030685167970981721 0.029821544039367959
leaf_weight=1.1802224302664399 1.0263083754107356
leaf_count=41 63
internal_value=0
internal_weight=0
internal_count=104
is_linear=0
shrinkage=0.05


Tree=184
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=185
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=186
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.81477
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.03056558687840279 0.029701415511565545
leaf_weight=1.1461141249164941 0.99680891633033741
leaf_count=41 63
internal_value=0
internal_weight=0
internal_count=104
is_linear=0
shrinkage=0.05


Tree=187
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=188
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=189
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.7861
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.030444402784091929 0.029579120985322845
leaf_weight=1.1130747934803369 0.96825274173170317
leaf_count=41 63
internal_value=0
internal_weight=0
internal_count=104
is_linear=0
shrinkage=0.05


Tree=190
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=191
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=192
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.75841
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.030321557454667799 0.029454622829211283
leaf_weight=1.081072108820081 0.94061001390218724
leaf_count=41 63
internal_value=0
internal_weight=0
internal_count=104
is_linear=0
shrinkage=0.05


Tree=193
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=194
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=195
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.670393
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.029677071791486945 0.029341726297416618
leaf_weight=0.90915300976485014 0.91549430135637522
leaf_count=35 62
internal_value=0
internal_weight=0
internal_count=97
is_linear=0
shrinkage=0.05


Tree=196
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=197
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=198
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.646552
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.029537543858900658 0.029212692327722146
leaf_weight=0.88366430252790451 0.88954412657767534
leaf_count=35 62
internal_value=0
internal_weight=0
internal_count=97
is_linear=0
shrinkage=0.05


Tree=199
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=200
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=201
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.62353
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.029396093436721466 0.029081355344983264
leaf_weight=0.85897510498762131 0.86442442424595356
leaf_count=35 62
internal_value=0
internal_weight=0
internal_count=97
is_linear=0
shrinkage=0.05


Tree=202
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=203
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=204
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.601299
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.02925267643156676 0.028947685120152441
leaf_weight=0.83506097737699747 0.84010874480009079
leaf_count=35 62
internal_value=0
internal_weight=0
internal_count=97
is_linear=0
shrinkage=0.05


Tree=205
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=206
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=207
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.579831
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.029107249808913178 0.028811651402592051
leaf_weight=0.81189824733883142 0.81657151039689779
leaf_count=35 62
internal_value=0
internal_weight=0
internal_count=97
is_linear=0
shrinkage=0.05


Tree=208
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=209
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=210
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.5869
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.029565780864982318 0.028350836024923855
leaf_weight=0.90663768071681261 0.74304613377898932
leaf_count=40 59
internal_value=0
internal_weight=0
internal_count=99
is_linear=0
shrinkage=0.05


Tree=211
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=212
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=213
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.566067
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.029428737409814693 0.028203905484416932
leaf_weight=0.88115913141518831 0.72262403648346663
leaf_count=40 59
internal_value=0
internal_weight=0
internal_count=99
is_linear=0
shrinkage=0.05


Tree=214
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=215
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=216
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.545946
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.029289661997569091 0.028054508920806
leaf_weight=0.85648417938500643 0.70285543520003557
leaf_count=40 59
internal_value=0
internal_weight=0
internal_count=99
is_linear=0
shrinkage=0.05


Tree=217
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=218
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=219
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.526512
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.02914851414272562 0.027902632622287274
leaf_weight=0.8325880104675889 0.68371937237679958
leaf_count=40 59
internal_value=0
internal_weight=0
internal_count=99
is_linear=0
shrinkage=0.05


Tree=220
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=221
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=222
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.507743
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.029005255884182419 0.027748266112144544
leaf_weight=0.80944649316370487 0.66519553959369659
leaf_count=40 59
internal_value=0
internal_weight=0
internal_count=99
is_linear=0
shrinkage=0.05


Tree=223
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=224
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=225
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.516329
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.028872739061549964 0.028037450066590877
leaf_weight=0.78894538246095181 0.70270029082894325
leaf_count=40 63
internal_value=0
internal_weight=0
internal_count=103
is_linear=0
shrinkage=0.05


Tree=226
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=227
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


end of trees

feature_importances:
Column_0=152
Column_8=21
Column_13=10
Column_3=9
Column_2=5
Column_14=5
Column_9=4
Column_10=3
Column_7=2
Column_6=1
Column_11=1

parameters:
[boosting: gbdt]
[objective: multiclass]
[metric: multi_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.05]
[num_leaves: 63]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 8]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.9]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.05]
[lambda_l2: 0.05]
[linear_lambda: 0]
[min_gain_to_split: 0.5]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 3]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
